# BE

./: .gitignore  build.gradle  main.py  stash_changes.txt
src/main/java/com/pres/pres_server/config/: AppConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pres/pres_server/controller/: AnalyseController.java  AuthController.java  FileController.java  ProjectsController.java  TokenApiController.java  UserController.java  UserViewController.java  WorkSpaceController.java  WorkspaceController.java
src/main/java/com/pres/pres_server/domain/: Comment.java  CueCard.java  EmailAuthCode.java  ExtractedText.java  Feedback.java  PracticeSession.java  PresentationFile.java  Project.java  QnaAnswer.java  QnaAnswerComparison.java  QnaQuestion.java  QnaSessionSummary.java  RefreshToken.java  TeamMember.java  User.java  WorkSpace.java
src/main/java/com/pres/pres_server/dto/: CueCardDto.java  ExtractedTextDto.java  FileInfoDto.java  FileUploadDto.java  KakaoUserInfo.java  QnaDetailDto.java  QnaDto.java  QnaListDto.java  WindowDto.java
src/main/java/com/pres/pres_server/exception/: GlobalExceptionHandler.java  KakaoBadRequestException.java  KakaoException.java  KakaoInternalServerException.java  KakaoUnauthorizedException.java  QnaGenerationException.java
src/main/java/com/pres/pres_server/repository/: CueCardRepository.java  EmailAuthCodeRepository.java  ExtractedTextRepository.java  FileUploadRepository.java  PresentationFileRepository.java  ProjectRepository.java  QnaAnswerRepository.java  QnaQuestionRepository.java  RefreshTokenRepository.java  TeamMemberRepository.java  UserRepository.java  WorkSpaceRepository.java  WorkspaceRepository.java
src/main/java/com/pres/pres_server/service/: FillerService.java  OAuth2UserCustomService.java  ProjectService.java  SpeechSpeedService.java  WhisperService.java  WorkSpaceService.java  (+1 more)
src/main/resources/: application-example.yml  application.properties  application.yml
src/test/java/com/pres/pres_server/: JwtFactory.java  PresServerApplicationTest.java  TokenApiControllerTest.java  TokenProviderTest.java  UserServiceTest.java
(+55 files in other folders)
