# spring.application.name=pres-server

# spring.datasource.url=jdbc:mysql://localhost:3306/pres_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true

# spring.datasource.username=root
# spring.datasource.password=rkskekfk1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.redis.host=localhost
# spring.redis.port=6379

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=jhsoo3811@gmail.com
# spring.mail.password= fcxi ypbq wecc jfvz
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# server.port=8080

# springdoc.swagger-ui.path=/swagger-ui.html
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# management.endpoints.web.base-path=/actuator
# management.health.redis.enabled=true
# management.health.db.enabled=true
# management.health.mail.enabled=true
# management.health.diskspace.enabled=true
# management.metrics.export.prometheus.enabled=true
# management.metrics.export.prometheus.rsocket.enabled=true
# management.metrics.export.prometheus.rsocket.host=localhost
# management.metrics.export.prometheus.rsocket.port=9090
# management.metrics.export.prometheus.rsocket.mode=SERVER
# management.metrics.export.prometheus.rsocket.mapping=pres-metric
